spring.application.name=estimacion-costos
spring.data.mongodb.uri=mongodb+srv://casamennicolas:Bosakela09@cluster0.sqrnmav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=claveSecretaMuySeguraParaJWT123456
login.api.url=https://work-nest.onrender.com/api/freelancer/
server.port=80
spring.data.mongodb.database=estimacion-costos


