spring.application.name=${APP_NAME}
spring.data.mongodb.uri=${MONGO_URI}
jwt.secret=${JWT}
login.api.url=${LOGIN_API_URL}
server.port=${SERVER_PORT:80}
spring.data.mongodb.database=${MONGO_DB_NAME}



