# work-nest

./: .gitignore  README.md
estimacion-costos-main/: Dockerfile  pom.xml
estimacion-costos-main/src/main/java/com/estimacion_costos/estimacion_costos/: EstimacionCostosApplication.java
estimacion-costos-main/src/main/java/com/estimacion_costos/estimacion_costos/DTO/: FreelancerDTO.java
estimacion-costos-main/src/main/java/com/estimacion_costos/estimacion_costos/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
estimacion-costos-main/src/main/java/com/estimacion_costos/estimacion_costos/controller/: SistemaEstimacionesController.java
estimacion-costos-main/src/main/java/com/estimacion_costos/estimacion_costos/exception/: GlobalExceptionHandler.java
estimacion-costos-main/src/main/java/com/estimacion_costos/estimacion_costos/model/: SistemaEstimaciones.java
estimacion-costos-main/src/main/java/com/estimacion_costos/estimacion_costos/repository/: SistemaEstimacionesRepository.java
estimacion-costos-main/src/main/java/com/estimacion_costos/estimacion_costos/service/: SistemaEstimacionesService.java
estimacion-costos-main/src/main/resources/: application.properties
estimacion-costos-main/src/test/java/com/estimacion_costos/estimacion_costos/: EstimacionCostosApplicationTests.java
gestion-citas/: Dockerfile  pom.xml
gestion-citas/src/main/java/com/demo/gestion_citas/: CitaDTO.java  FreelancerDTO.java  GestionCitasApplication.java
gestion-citas/src/main/java/com/demo/gestion_citas/Configuration/: JacksonConfig.java  JwtAuthenticationFilter.java  RabbitMQConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
gestion-citas/src/main/java/com/demo/gestion_citas/Controller/: CitaController.java
gestion-citas/src/main/java/com/demo/gestion_citas/Model/: Cita.java
gestion-citas/src/main/java/com/demo/gestion_citas/Repository/: CitaRepository.java
gestion-citas/src/main/java/com/demo/gestion_citas/Services/: CitaService.java  EmailService.java  RabbitMQCitaConsumer.java  RabbitMQCitaProducer.java
gestion-citas/src/main/resources/: application.properties  messages.properties
login/: Dockerfile  pom.xml
login/src/main/java/com/login/login/Configuration/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
login/src/main/java/com/login/login/Controller/: FreelancerController.java
login/src/main/java/com/login/login/Models/: Freelancer.java
login/src/main/java/com/login/login/Repository/: FreelancerRepository.java
login/src/main/java/com/login/login/Service/: JwtService.java
login/src/main/resources/: application.properties
planificador/: Dockerfile  pom.xml
planificador/src/main/java/com/planificador/tareas/planificador/: PlanificadorApplication.java
planificador/src/main/java/com/planificador/tareas/planificador/DTOS/: FreelancerDTO.java
planificador/src/main/java/com/planificador/tareas/planificador/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
planificador/src/main/java/com/planificador/tareas/planificador/controller/: TareaController.java
planificador/src/main/java/com/planificador/tareas/planificador/model/: Tarea.java
planificador/src/main/java/com/planificador/tareas/planificador/repository/: TareaRepository.java
planificador/src/main/java/com/planificador/tareas/planificador/service/: TareaService.java
planificador/src/main/resources/: application.properties
planificador/src/test/java/com/planificador/tareas/planificador/: PlanificadorApplicationTests.java
