# Nombre de la aplicación
spring.application.name=login

# Datos de la BD en Azure (se leen de variables de entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto
server.port=${SERVER_PORT:3000}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Logging
logging.level.org.springframework.web=${LOG_WEB:DEBUG}
logging.level.org.springframework=${LOG_SPRING:DEBUG}
logging.level.org.springframework.security=${LOG_SECURITY:DEBUG}
