# Nombre de la aplicación y puerto
spring.application.name=gestion-citas
server.port=${SERVER_PORT:8080}

# Configuración de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER_NAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}

rabbitmq.exchange.name=${RABBITMQ_EXCHANGE}
rabbitmq.queue.json.name=${RABBITMQ_QUEUE}
rabbitmq.routing.json.key=${RABBITMQ_ROUTING_KEY}

# Correo
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Seguridad y JWT
jwt.secret=${JWT_SECRET}
login.api.url=${LOGIN_API_URL}
